{
  "name": "doyo",
  "version": "1.0.0",
  "description": "1. **Create and Set Up Environment Variables**:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.js -o public -m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@vercel/ncc": "^0.38.1",
    "@vercel/node": "^3.0.17"
  }
}
